<html>
<head>
    <title>lab3-B1129054</title>
    <style>
        .gallery {
            --g: 6px; /* the gap */
            display: grid;
            width: 1200px; /* the size */
            aspect-ratio: 1;
            grid: auto-flow 1fr/repeat(3,1fr);
            gap: var(--g);
        }

            .gallery img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: grayscale();
                cursor: pointer;
                transition: .5s
            }

                .gallery img:hover {
                    filter: grayscale(0);
                }

                .gallery img:nth-child(2) {
                    grid-area: 1/2/span 2/span 2;
                    clip-path: polygon(0 0,100% 0,100% 100%,calc(50% + var(--g)/4) 100%,0 calc(50% - var(--g)/4))
                }

                .gallery img:nth-child(3) {
                    grid-area: 2/1/span 2/span 2;
                    clip-path: polygon(0 0,calc(50% - var(--g)/4) 0,100% calc(50% + var(--g)/4),100% 100%,0 100%);
                }
    </style>
    <script>
        /*var dataUrl = 'https://api.unsplash.com/photos?client_id=812193ef71ca946e361ed541979a0cfd91e9419a19235fd05f51ea14233f020a&per_page=30';*/
        var imglist_Url = 'https://api.flickr.com/services/rest/?method=flickr.photos.getRecent&api_key=ca370d51a054836007519a00ff4ce59e&per_page=10&format=json&nojsoncallback=1';
        var img_Url = 'https://api.flickr.com/services/rest/?method=flickr.photos.getSizes&api_key=ca370d51a054836007519a00ff4ce59e&photo_id=53608779187&format=json&nojsoncallback=1';

        function getimg() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', imglist_Url, true);
            xhr.send();
            xhr.onload = function () {
                var data = JSON.parse(this.responseText);
                add_new_img(data.photos.photo);
            }
        }

        function add_new_img(dataset) {
            var gal = document.getElementById("gallery");
            dataset.forEach(function (item) {
                console.log(item);
                var img = document.createElement("img");
                getImgSize(item.id, function (src) {
                    img.setAttribute("src", src);
                    gal.appendChild(img);
                });
            });
        }

        function getImgSize(id, callback) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', img_Url.replace('53608779187', id), true);
            xhr.send();
            xhr.onload = function () {
                var data = JSON.parse(this.responseText);
                var size = data.sizes.size.find(function (size) { return size.label == 'Small'; });
                callback(size.source);
            }
        }
    </script>
</head>
<body>
    <button onclick="getimg()">Get IMG</button>
    <div id='gallery' class="gallery"></div>
</body>
</html>